version: '3'

services:
  cron:
    image: ayalaaa/clip-manager-cron:1.0
    volumes:
      - data:/data

  website:
    image: ayalaaa/clip-manager-website:1.0
    ports:
      - 8501:8501

volumes:
  data: